.container-fluid {
  position: relative;
}

.container-fluid video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.nav-container {
  display: flex;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(
    to right,
    rgb(106, 17, 203) 0%,
    rgb(119, 212, 255) 100%
  );
  color: white;
  cursor: pointer;
  margin-right: 15px;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 60px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  margin-top: 1rem;
  padding: 3% 2%;
  gap: 1rem;
  font-size: 1rem;
  white-space: nowrap;
}

.App-logo {
  max-width: 120px;
}

.App-logo-large {
  max-width: 50%;
}

.page-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.25rem;
  max-width: 100%;
  margin: auto;
  text-align: center;
}

.page-section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  max-width: 100%;
  margin: auto;
  text-align: center;
  background: linear-gradient(
    to right,
    rgb(106, 17, 203) 0%,
    rgb(119, 212, 255) 100%
  );
}

.subtitle {
  padding: 15px;
  color: white;
}

.page-text {
  font-size: 1.2rem;
  max-width: 1000px;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

.browser-buttons {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(
    to right,
    rgb(106, 17, 203) 0%,
    rgb(119, 212, 255) 100%
  ); /* applied gradient background */
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 4%;
  margin-bottom: 4%;
  transition: background 0.3s;
}

.browser-buttons:hover {
  background: linear-gradient(
    to right,
    rgb(76, 7, 153) 0%,
    rgb(89, 192, 235) 100%
  );
  text-decoration: none;
}

.page-text-middle {
  flex: 0 0 75%;
  max-width: 100%;
  margin: 0, auto;
}

.page-text-middle h2 {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  align-content: center;
  justify-items: center;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 0.85rem;
  padding: 2.5rem;
}

.icon {
  width: auto;
  height: 25%;
  max-width: 100%;
}

@media (max-width: 800px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 45%;
  }
}

@media (max-width: 400px) {
  .features-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.page-section-middle-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  max-width: 100%;
  margin: auto;
  text-align: center;
  background: linear-gradient(
    to right,
    rgb(106, 17, 203) 0%,
    rgb(119, 212, 255) 100%
  );
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 0.25fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-content: center;
  justify-items: center;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem;
}

.logo-icon {
  width: auto;
  height: 65%;
  max-width: 100%;
}

.hack-the-planet {
  width: 20%;
  height: auto;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
